<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <h1>My start file is not index.html file</h1>
    <div>
        <h3>New Blog</h3>
        <h5>Look mama, i can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet odio distinctio est molestias ut laborum inventore, quae alias fugiat pariatur a, libero eum excepturi quia iusto! Consequuntur fugiat, asperiores nulla minima quidem laudantium nisi perspiciatis fuga, voluptas sint quos nobis molestias qui commodi reprehenderit nesciunt facilis quod ad!</p>
    </div>
    <img src="images/home.png" alt="">
</body>
</html>